<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/PointToPointSpawner/Editor/UI/SpawnerWindow.uss?fileID=7433441132597879392&amp;guid=c4a9765134b9e5a4d9301252974e38a5&amp;type=3#SpawnerWindow" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
</ui:UXML>
